<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR-NAND">
    <a name="circuit" val="XOR-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <comp lib="1" loc="(440,550)" name="NAND Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NAND Gate"/>
    <comp lib="1" loc="(590,490)" name="NAND Gate"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND-NAND">
    <a name="circuit" val="AND-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NAND Gate"/>
  </circuit>
  <circuit name="OR-NAND">
    <a name="circuit" val="OR-NAND"/>
    <a name="clabel" val="OR-NAND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <comp lib="1" loc="(320,360)" name="NAND Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate"/>
    <comp lib="1" loc="(600,440)" name="NAND Gate"/>
  </circuit>
  <circuit name="NOT-NAND">
    <a name="circuit" val="NOT-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="HALF-ADDER">
    <a name="circuit" val="HALF-ADDER"/>
    <a name="clabel" val="HALF-ADDER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(180,300)" to="(180,580)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(590,590)" to="(740,590)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(150,370)" to="(150,550)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <comp lib="1" loc="(550,390)" name="NAND Gate"/>
    <comp lib="1" loc="(420,330)" name="NAND Gate"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NAND Gate"/>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Varry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NAND Gate"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,590)" name="NAND Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="FULL-ADDER">
    <a name="circuit" val="FULL-ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(550,250)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(180,510)" to="(450,510)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,250)" name="HALF-ADDER"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,400)" name="OR-NAND"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(150,250)" name="HALF-ADDER"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(550,420)" to="(720,420)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(970,70)" to="(970,300)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(760,60)" to="(900,60)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(260,300)" to="(970,300)"/>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(930,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
