<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR-NAND">
    <a name="circuit" val="XOR-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate"/>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
    <comp lib="1" loc="(310,490)" name="NAND Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND-NAND">
    <a name="circuit" val="AND-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NAND Gate"/>
    <comp lib="1" loc="(380,350)" name="NAND Gate"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR-NAND">
    <a name="circuit" val="OR-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NAND Gate"/>
    <comp lib="1" loc="(320,510)" name="NAND Gate"/>
    <comp lib="1" loc="(320,360)" name="NAND Gate"/>
  </circuit>
  <circuit name="NOT-NAND">
    <a name="circuit" val="NOT-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
