<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="1" loc="(280,350)" name="NAND Gate"/>
  </circuit>
</project>
